server.port=8060
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Initiate sql query execution
spring.sql.init.mode=always
#Schema Selection
#spring.datasource.hikari.schema=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update